<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>活动详情</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <style type="text/css">
             body{ margin: 0; padding: 0}
             .top{

             }
             .main{
                width: 375px;
                height: 360px;
                margin: 0 auto;
                background: url("img/k.png") no-repeat;
                background-size: 98% 98%;
             }
            .t1{
                font-size: larger;
                color: #222222;
                text-align: center;
            }
            .t2{
                color: crimson;
            }
            .rol1{
                /*text-align: left;*/
                float: left;
                color: cornflowerblue;
            }
            .rol2{
                float: left;
                margin-top: 25px;
                margin-left: 10px;
                margin-right: 10px;
                line-height: 200%;

            }
        </style>
    </head>

    <body>

        <p class="t1"><strong>限时活动!</strong></p>
        <p class="t1"><strong>充值78枚听听币送</strong><span class="t2"><strong>全球解锁码</strong></span></p>
        <div class="main">
            <p class="rol2">
            1.在活动时间2018-02-10至2018-03-10内，用户一次性充值78枚听听币，即可免费获得全球解锁码一个。使用该码可对全球景点进行解锁。<br/>
            2.本活动所有用户均可参与，每个用户限成功抢购一次买送活动。<br/>
            3.每个解锁码仅可使用一次，无法重复使用。<br/>
            4.解锁全球的有效期为使用解锁码后1年，过时失效。<br/>
            5.邀请码可自己使用也可赠送其他人使用。<br/>
            6.本活动最终解释权归美景听听所有。
        </p>
        </div>

    </body>
</html>
